# Public

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: SimpleChaos-java.yml  SimpleChaos.yml
99_problems/: README.md
99_problems/golang/: arithmetic.go  arithmetic_test.go  errors.go  go.mod  go.sum  linkedlist.go  list.go  list_test.go  nested.go  p01.go  p02.go  p03.go  p04.go  p05.go  p06.go  p07.go  p08.go  p09.go  p10.go  p11.go  p12.go  p13.go  p14.go  p15.go  p16.go  p17.go  p18.go  p19.go  p20.go  p21.go  p22.go  p23.go  p24.go  p25.go  p26.go  p27.go  p28.go  p31.go  p31_test.go  p99.go  (+1 more)
99_problems/golang/.devcontainer/: Dockerfile  devcontainer.json
99_problems/golang/arithmetic/: arithmetic_test.go  p31.go  p32.go  p33.go  p34.go  p35.go  p36.go
99_problems/golang/lists/: list.go  list_test.go  nested.go  p21.go  p22.go  p23.go  p24.go  p25.go  p26.go  p27.go  p28.go
DSA/: README.md  pom.xml
DSA/src/main/java/com/languagelatte/dsa/union_find/: QuickFind.java  QuickFindV1.java  QuickUnion.java  UnionFind.java
DSA/src/test/java/com/languagelatte/dsa/union_find/: UnionFindTest.java
Notes/: 2025-08-17-WildTypeSalmon.md
PriorityQueue/: README.md  docker-compose.yml  init.sql  pom.xml
PriorityQueue/src/main/java/com/languagelatte/priorityqueue/: PriorityQueueApplication.java
PriorityQueue/src/main/java/com/languagelatte/priorityqueue/controller/: CardController.java  NodeController.java  ReviewController.java
PriorityQueue/src/main/java/com/languagelatte/priorityqueue/model/: Card.java  FutureDue.java  FutureReview.java  Node.java  PastDue.java  PastReview.java
PriorityQueue/src/main/resources/: application.properties
PriorityQueue/src/test/java/com/languagelatte/priorityqueue/: PriorityqueueApplicationTests.java
PriorityQueue/src/test/java/com/languagelatte/priorityqueue/controller/: NodeControllerIntegrationTest.java
Recipes/: Recipes.md
Recipes/recipes/: campbells_green_bean_casserole.md  food_lab_15_min_tomato_soup.md  food_lab_extra_cheesy_grilled_cheese_sandwiches.md  six_seasons_rigatoni_with_broccoli_and_sausage.md  six_seasons_roasted_and_smashed_beets.md  six_seasons_roasted_beets_and_carrots.md  six_seasons_smashed_broccoli_and_potatoes.md
Recipes/recipes/Six_Seasons_Roasted_Beet_Salad/: recipe.md
SideEffect/: README.md  pom.xml
SideEffect/src/main/java/com/languagelatte/side_effect/: SideEffect.java
SideEffect/src/main/java/com/languagelatte/side_effect/annotations/: Open.java
SimpleChaos/: README.md
SimpleChaos/demo-applications/java-demo/: pom.xml
SimpleChaos/demo-applications/spring-aop-demo/: pom.xml
SimpleChaos/demo-applications/spring-demo/: pom.xml
SimpleChaos/java/: pom.xml
SimpleChaos/spring/: pom.xml
SimpleChaos/spring-aop/: pom.xml
Simulations/: README.md
Simulations/AV_Insurance/: AVInsurance.java  AVInsurance.md
eia/: .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
eia/src/main/java/org/priorityqueue/eia/: EIAData.java  EIADataSet.java  EIAModel.java  GreetResource.java  HelloModel.java  package-info.java
eia/src/main/java/org/priorityqueue/eia/model/: Data.java  EIAInputData.java
eia/src/main/resources/templates/: eia.mustache
eia_graphs/: README.md  data.js  data.ts  download.py  eia.html  eia.js  index.html  lib.ts  plot.js  plot.ts  process_data.js  process_data.ts  tsconfig.json  update.py
eia_graphs/.devcontainer/: devcontainer.json
eia_graphs/built/: data.js  lib.js  plot.js  process_data.js
